[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no

[globals]

[from-internal]
; --- Individual phone config
exten => _6001,1,NoOp(Llamando al ${EXTEN})
 same => n,Set(REDIRECTNUM=${DB(REDIRECT/${EXTEN})})
 same => n,GotoIf($[${ISNULL(${REDIRECTNUM})}]?internal:redirect)
 same => n(internal),Dial(PJSIP/${EXTEN},30)
 same => n,VoiceMail(${EXTEN}@from-internal,u)
 same => n(redirect),Dial(PJSIP/${REDIRECTNUM},30)
 same => n,Hangup()

exten => _6002,1,NoOp(Llamando al 6002)
 same => n,Dial(PJSIP/6002,30)
 same => n,VoiceMail(6002@from-internal,u)
 same => n,Hangup()

exten => _6003,1,NoOp(Llamando al 6003)
 same => n,Dial(PJSIP/6003,30)
 same => n,VoiceMail(6003@from-internal,u)
 same => n,Hangup()

; --- Voice Mail entry
exten => _6500,1,Answer(500)
 same => n,VoiceMailMain(@from-internal)

exten => _7XXX,1,AgentLogin(${EXTEN})
 same => n,Hangup()

; --- Call Forwarding
; Set number to forward
exten => *21,1,Playback(hello)
 same => n,Playback(vm-enter-num-to-call)
 same => n,Read(cfwd)
 same => n,Playback(beep)
 same => n,Set(DB(REDIRECT/${CALLERID(num)})=${cfwd})
 same => n,Set(DB(REDIRTIMER/TIMER)=10)
 same => n,Playback(you-entered)
 same => n,SayDigits(${DB(REDIRECT/${CALLERID(num))}})
 same => n,Playback(enabled)
 
; Disable forwarding
exten => *22,1,Set(NOREDIRNUM=${DB_DELETE(REDIRECT/${CALLERID(num)})})
 same => n,Playback(disabled)


; Group call
exten => _6000,1,NoOp(Llamando al 6000)
 same => n,Answer()
 same => n,ConfBridge(6000)
 same => n,Log(NOTICE, 6000 Call result ${DIALSTATUS})
 same => n,Hangup()

; Hangup everything else
exten => e,1,Hangup()
