[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no

[globals]

[from-internal]
exten => _6001,1,NoOp(Llamando al 6001)
 same => n,Dial(PJSIP/6001,30)
 same => n,VoiceMail(6001@from-internal,u)
 same => n,Hangup()

exten => _6002,1,NoOp(Llamando al 6002)
 same => n,Dial(PJSIP/6002,30)
 same => n,VoiceMail(6002@from-internal,u)
 same => n,Hangup()

exten => _6003,1,NoOp(Llamando al 6003)
 same => n,Dial(PJSIP/6003,30)
 same => n,VoiceMail(6003@from-internal,u)
 same => n,Hangup()

; Voice Mail entry
exten => _6500,1,Answer(500)
 same => n,VoiceMailMain(@from-internal)

exten => _6000,1,NoOp(Llamando al 6000)
 same => n,Answer()
 same => n,ConfBridge(6000)
 same => n,Log(NOTICE, 6000 Call result ${DIALSTATUS})
 same => n,Hangup()

exten => e,1,Hangup()

