[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls

qualify=yes             ; Permite monitorear la conexción con los teléfonos VoIP
language=es             ; Idioma por defecto para todos los usuarios
disallow=all            ; Desactivar todos los codificadores
allow=ulaw              ; Permitir codificadores en orden de preferencia


[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw


[usuario](!)      ;Plantilla con la configuracion que vamos a utilizar
type=friend       ;El usuario con esta extension podra enviar y recibir llamadas
host=dynamic      ;Cualquier equipo con cualquier IP se podra registrar como cliente
context=redesplus ;Conexto predefinido (ver -> extensions.conf)


;EXTENSION 101
[ext101](usuario)    ;[Definimos el nombre de la extension](añadimos a plantilla)
username=delfin      ;permite añadir un nombre de usuario a la extension
secret=s1234         ;contraseña de la extension (necesario para conectar desde terminal)
;port=5061



;EXTENSION 102
[ext102](usuario)    ;[Definimos el nombre de la extension](añadimos a plantilla)
username=tortuga     ;permite añadir un nombre de usuario a la extension
secret=s1234         ;contraseña de la extension (necesario para conectar desde terminal)
port=5061            ;SI se comenta esta linea cuando se conecte el softphone con asterisk lo hara por este puerto en vez de por el 5060
                     ;Necesario si queremos un softphone en la misma maquina que Asterisk

;El tipo (type) "user" se usa para autentificar llamadas entrantes
;" peer" para las llamadas salientes y "Friend" para ambas
