[global]
max_forwards=70
user_agent=LabRedes PBX
default_realm=localhost
keep_alive_interval=300
language=es

; == Transports

[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0
tos=af42
cos=3

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0

[tcp_transport]
type=transport
protocol=tcp
bind=0.0.0.0

;[tls_transport]
;type=transport
;protocol=tls
;bind=0.0.0.0
;cert_file=/home/pi/certs/raspberrypi.crt
;priv_key_file=/home/pi/certs/raspberrypi.key
;cipher=ADH-AES256-SHA,ADH-AES128-SHA
;method=tlsv1

; == Numeros de llamar
[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001
language=es

[6001]
type=auth
auth_type=userpass
password=unsecurepassword
username=6001


[6001]
type=aor
max_contacts=1


[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6002
aors=6002
language=es

[6002]
type=auth
auth_type=userpass
password=unsecurepassword
username=6002

[6002]
type=aor
max_contacts=1


[6003]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6003
aors=6003
language=es

[6003]
type=auth
auth_type=userpass
password=unsecurepassword
username=6003

[6003]
type=aor
max_contacts=1

; == ACL

[acl] ; Opperates on all pjsip traffic (can also be in acl.conf)
type=acl
permit=0.0.0.0/0.0.0.0
;permit=10.0.0.0/255.0.0.0
;permit=172.16.0.0/255.240.0.0
;permit=192.168.0.0/255.255.0.0

; == Templates

[single_aor](!)
max_contacts=1
qualify_frequency=120
remove_existing=yes

[userpass_auth](!)
auth_type=userpass

[basic_endpoint](!)
moh_suggest=default
context=from-extensions
inband_progress=no
rtp_timeout=120
message_context=textmessages
allow_subscribe=yes
subscribe_context=subscriptions
direct_media=no
dtmf_mode=rfc4733
device_state_busy_at=1
disallow=all

[phone_endpoint](!)
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

;; TODO: Mirar como hacer certificado
[webrtc_endpoint](!)
transport=wss_transport
allow=opus,ulaw,vp9,vp8,h264
; webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
dtls_cert_file=/home/pi/certs/raspberrypi.crt
dtls_private_key=/home/pi/certs/raspberrypi.key
dtls_ca_file=/home/pi/ca/InnovateAsterisk-Root-CA.crt

; == Users

[User1](basic_endpoint,webrtc_endpoint)
type=endpoint
callerid="Conrad de Wet" <100>
auth=User1
aors=User1
[User1](single_aor)
type=aor
[User1](userpass_auth)
type=auth
username=User1
passsword=1234


[User2](basic_endpoint,webrtc_endpoint)
type=endpoint
callerid="Microsof Edge" <200>
auth=User2
aors=User2
[User2](single_aor)
type=aor
[User2](userpass_auth)
type=auth
username=User2
passsword=1234


[User3](basic_endpoint,webrtc_endpoint)
type=endpoint
callerid="Yalink T48S" <300>
auth=User3
aors=User3
[User3](single_aor)
type=aor
[User3](userpass_auth)
type=auth
username=User3
passsword=1234


[User4](basic_endpoint,webrtc_endpoint)
type=endpoint
callerid="Safari" <400>
auth=User4
aors=User4
[User4](single_aor)
type=aor
[User4](userpass_auth)
type=auth
username=User4
passsword=1234


[User5](basic_endpoint,webrtc_endpoint)
type=endpoint
callerid="Firefox" <500>
auth=User5
aors=User5
[User5](single_aor)
type=aor
[User5](userpass_auth)
type=auth
username=User5
passsword=1234
